<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSTC</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Inter';
        }

        body {
            width: 100vw;
            max-width: 100%;
            height: 100vh;
            background-color: #FFFAF4;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 24px;
            padding: 25px;
        }

        h1 {
            font-size: 64px;
            text-align: center;
        }

        @media (min-width:1024px) {
            body {
                padding: 0px;
            }
        }

    </style>
</head>
<body>
    <h1>Under Construction</h1>
    <p>founded by <a target="_blank" href="https://github.com/georgejrdev">George Júnior</a></p>
</body>
</html>